# Postgres settings for Docker
POSTGRES_DB=littlelemon_db
POSTGRES_USER=lemonuser
POSTGRES_PASSWORD=lemonpass123
DB_HOST=db
DB_PORT=5432

# Used by dj-database-url
#DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
DATABASE_URL=postgres://lemonuser:lemonpass123@db:5432/littlelemon_db

# Django settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
SECRET_KEY='django-insecure-%a)$etsxb9=+lkw+519pg_wv%r5_npt9x2*+ac@pk#u7kty*&p'
